const translations = {
  common: {
    title: 'タイトル',
    description: '説明',
    example: '例',
    input: '入力',
    output: '出力',
    context: 'コンテキスト',
    settings: '設定',
    parameters: 'パラメータ',
    required: '必須',
    optional: 'オプション',
    default: 'デフォルト',
    type: 'タイプ',
    value: '値',
    name: '名前',
    category: 'カテゴリ',
    tags: 'タグ',
    author: '作者',
    version: 'バージョン',
    license: 'ライセンス',
    homepage: 'ホームページ',
    repository: 'リポジトリ',
    bugs: 'バグ報告',
    keywords: 'キーワード',
    dependencies: '依存関係',
    devDependencies: '開発依存関係',
    peerDependencies: 'ピア依存関係',
    bundledDependencies: 'バンドル依存関係',
    optionalDependencies: 'オプション依存関係',
    engines: 'エンジン',
    os: 'OS',
    cpu: 'CPU',
  },
  categories: {
    writing: '文章作成',
    analysis: '分析',
    translation: '翻訳',
    programming: 'プログラミング',
    research: '研究',
    other: 'その他',
  },
};

export default translations;
